-- ===================================
-- DATA TYPE
-- ===================================
/*

## 숫자형 (정수/실수)

| 자료형          | 설명                          | 예시 값           |
|------------------|-------------------------------|-------------------|
| `TINYINT`        | 1바이트 정수 (-128~127)       | 100               |
| `SMALLINT`       | 2바이트 정수                  | 30000             |
| `INT`, `INTEGER` | 4바이트 정수                  | 1,000,000         |
| `BIGINT`         | 8바이트 정수                  | 9,000,000,000     |
| `FLOAT(M,D)`     | 소수점 포함 실수 (4바이트)     | 3.14              | 소수점 8자리
| `DOUBLE`         | 더 정밀한 실수 (8바이트)       | 3.1415926535      | 소수점 16자리
| `DECIMAL(M,D)`   | 고정 소수점 숫자 (금액 표현용) | 12345.67          | 가장 많이 사용 10진수 사용

---

## 문자열형

| 자료형        | 설명                                | 예시                   |
|----------------|-----------------------------------|----------------------|
| `CHAR(n)`      | 고정 길이 문자열 (n자)               | `'Y'`, `'YES'`       | 정해진 숫자 == 글자 수 메모리
    ex) 주민이나 전화번호 같은 거의 고정 된 길이에 사용
| `VARCHAR(n)`   | 가변 길이 문자열 (n자까지)            | `'Hello world'`      | 정해진 숫자 >= 글자 수 메모리(메모리 효율 좋음)
                                                                                               (반환 처리에 의한 속도 저하)
| `TEXT`         | 긴 텍스트 (최대 65,535자)            | 긴 설명글              |
| `ENUM`         | 지정된 값 중 하나만 저장 가능          | `'male'`, `'female'` |

---

## 날짜/시간형 (중요)

| 자료형       | 설명                           | 예시                    |
|--------------|--------------------------------|-------------------------|
| `DATE`       | 날짜 (YYYY-MM-DD)              | `'2025-04-18'`          |
| `TIME`       | 시간 (HH:MM:SS)                | `'14:30:00'`            |
| `DATETIME`   | 날짜 + 시간                    | `'2025-04-18 14:30:00'` |
| `TIMESTAMP`  | UNIX 타임스탬프 기반 날짜/시간   | `'2025-04-18 14:30:00'` |
| `YEAR`       | 연도 (4자리)                  | `'2025'`                |

*/

select now();
select current_date, current_time, current_timestamp;

-- ==========================================================================================
-- TABLE
-- ==========================================================================================

/*
- Table : 데이터(값)을 보관하는 주체로 행(row)과 열(column) 구성
- DBMS(DataBase|Schema) 하위에 존재
 */

select * from tbl_category;
select * from tbl_menu;
select * from tbl_order;
select * from tbl_order_menu;
select * from tbl_payment;
select * from tbl_payment_order;

desc tbl_menu; # 설명(컬럼명, 자료형, 제약조건, 추가 설정)



